# GDP Data extraction and processing

## Project Scenario

An international firm that is looking to expand its business in different countries across the world has recruited you. You have been hired as a junior Data Engineer and are tasked with creating a script that can extract the list of the top 10 largest economies of the world in descending order of their GDPs in Billion USD (rounded to 2 decimal places), as logged by the International Monetary Fund (IMF).

## Objectives

1. Webscraping to extract required information from a website.
2. Pandas to load and process the tabular data as a dataframe.
3. Numpy to manipulate the information contatined in the dataframe.
4. Load the updated dataframe to CSV file.

In [194]:
!pip install pandas numpy 
!pip install lxml

Requirement already satisfied: pandas in c:\users\niji\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in c:\users\niji\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\niji\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\niji\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\niji\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\niji\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: lxml in c:\users\niji\anaconda3\lib\site-packages (5.2.1)

In [195]:
import numpy as np
import pandas as pd

# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

### Extract the required GDP data

In [197]:
url='https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29'

### Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe

In [199]:
tables=pd.read_html(url)
df=tables[3]
df

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Estimate       Year       Estimate
0               World         —  105568776       2023      100562011
1       United States  Americas   26854599       2023       25462700
2               China      Asia   19373586  [n 1]2023       17963171
3               Japan      Asia    4409738       2023        4231141
4             Germany    Europe    4308854       2023        4072192
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        248       2023            223
211             Nauru   Oceania        151       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         65       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4940878       2021
4         2022            4259935       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]

### Replace the column headers with column numbers

In [201]:
df.columns = range(df.shape[1])

In [202]:
df

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,—,—,303,2021
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,—,—,72,2021
213,Tuvalu,Oceania,65,2023,60,2022,60,2021

### Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)

In [204]:
df=df[[0,2]]
df

                 0          2
0            World  105568776
1    United States   26854599
2            China   19373586
3            Japan    4409738
4          Germany    4308854
..             ...        ...
209       Anguilla          —
210       Kiribati        248
211          Nauru        151
212     Montserrat          —
213         Tuvalu         65

[214 rows x 2 columns]

### Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.

In [206]:
df=df.iloc[1:11,:]
df

                 0         2
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

### Change the data type of the 'GDP (Million USD)' column to integer

In [208]:
df[2] = df[2].astype(int)

### Convert the GDP value in Million USD to Billion USD

In [210]:
df[[2]] = df[[2]]/1000

In [211]:
df

                 0          2
1    United States  26854.599
2            China  19373.586
3            Japan   4409.738
4          Germany   4308.854
5            India   3736.882
6   United Kingdom   3158.938
7           France   2923.489
8            Italy   2169.745
9           Canada   2089.672
10          Brazil   2081.235

### round the value to 2 decimal places

In [213]:
df[[2]] = np.round(df[[2]],2)
df

                 0         2
1    United States  26854.60
2            China  19373.59
3            Japan   4409.74
4          Germany   4308.85
5            India   3736.88
6   United Kingdom   3158.94
7           France   2923.49
8            Italy   2169.74
9           Canada   2089.67
10          Brazil   2081.24

### change the coloumn name

In [215]:
df.rename(columns={2: 'GDP (Billion USD)', 0: 'Country'}, inplace=True)
df

           Country  GDP (Billion USD)
1    United States           26854.60
2            China           19373.59
3            Japan            4409.74
4          Germany            4308.85
5            India            3736.88
6   United Kingdom            3158.94
7           France            2923.49
8            Italy            2169.74
9           Canada            2089.67
10          Brazil            2081.24

### load the DataFrame to the CSV file named "Largest_economies.csv"

In [217]:
df.to_csv('./Largest_economies.csv')

In [ ]:
## Auther